<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Professional Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #1b1f24;
    --bg-color:#fff;
    --second-bg-color:#22282f;
    --main-color: #c3cad5;
    --other-color  :#13bbff;
    
    --h1-font:4.5rem;
    --h2-font:2.9rem;
    --p-font:1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: var(--main-color);
    transition: all .50s ease;
}
.logo{
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}
span{
    color:var(--other-color) ;

}
.navlist{
    display: flex;
}
.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color:var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px a1px 30px var(--text-color);
}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background:transparent ;
    color: var(--other-color);
    border: 2px solid var(--other-color);
    border-radius: 8px ;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;

}
.h-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow:0 0 20px var(--main-color) ;
    transform: scale(1.1);
}
section{
    padding:110px 16% 90px ;
}
.hero{
    height: 100vh;
    width: 100%;
    background: url;
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.img{
    margin-right: 50%;
    display: inline;
    justify-content: right;

}
.main-content h4{
    font-size:1.6rem ;
}
.main-content h1{
    font-size: 2.6rem;
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}
.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}
.social{
    margin-bottom: 40px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--other-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
}
.social i:hover{
    transform: scale(1.1);
    box-shadow:0 0 20px var(--main-color) ;
}
.btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--other-color);
    color: var(--bg-color);
    border:2px solid var(--other-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.btn:hover{
    background: transparent;
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}
.btn2{
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50x ease;
}
.btn2:hover{
    background-color: var(--other-color);
    color: var(--text-color);
}
header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(225, 41, 41, 0.2);
    padding:16px 16% ;
}
.about{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:4rem;
}
.about-img img{
    width: 100%;
    height: 530px;
    max-width: 530px;
    border-radius: 15%;
    object-fit: cover;
    border: 7px solid var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);

}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}
.exp-area{
    margin-bottom:50px;
}
.exp-area p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}
.exp-area p span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size:var(--h2-font) ;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box{
    padding: 80px 40px 66px;
    background: #979ea4;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--other-color);
    transition: all .50s ease;
    cursor: pointer;
    color: #1d1a1a;
}
.box img{
    margin-bottom: 20px;
}
.box h3{
    font-size: 30px;
    font-weight:700 ;
    margin-bottom: 10px;
}
.box .p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--bg-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}
.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--other-color);
    margin-left: 5px;
}
.box a:hover{
    border-bottom: 2px solid var(--other-color) ;
}
.box:hover{
    border: 1px solid  var(--other-color) ;
    transform: translateY(-5px) scale(1.03);
}
.portfolio{
    background:var(--main-color);
}
.Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}
.row{
    background: #2d343f;
    border-radius: 28px;
    border:1px solid transparent;
    box-shadow: 0 0 5px var(--other-color);
    padding: 20px;
    transition: all .50s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.row h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}
.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--bg-color);
    background: #075fe4;
}
.row h4{
    font-size: 25px;
    font-weight:700 ;
    margin-bottom: 10px;
    line-height: 1.4;
    color: var(--bg-color);
}
.row:hover{
    border: 1 px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
    position: relative;
    width: 600px;
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--other-color);
    background: #2d343f;
    color: var(--bg-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder
form textarea::placeholder{
    color: var(--bg-color);
    font-size: 15px;
}
form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--other-color);
    color: var(--bg-color);
    border:2px solid var(--other-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}
form .send-btn:hover{
    background-color: transparent;
    color: var(--other-color);
    box-shadow: 0 0 20px var(--other-color);
    cursor: pointer;

}
.footer{
    padding: 22px 16%;
    background:var(--main-color) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--second-bg-color);
}
.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}
@media (max-width: 1700px){
    header{
        padding: 20px 8%;
    }
    header .sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;
    }
    .logo{
        font-size: 28px;
    }
}
@media (max-width: 1380px){
    header{
        padding: 20px 5%;
    }
    header .sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .footer{
        padding: 18px 5%;
    }
    .logo{
        font-size: 28px;
    }
    .hero{
        height: 90vh;
        background-position: center;
    }
}
@media(max-width: 1290px){
    .box{
        padding: 40px 40px 46px;
    }
    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size:21px ;
    }
}
@media(max-width: 1240px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 400%;
        max-width: 400px;
        border-radius: 50%;
        object-fit: 0 auto;
    }
    :root{
        --h1-font:4rem;
        --h2-font: 2.2rem;
        --p-font:15px;
    }
}
@media(max-width: 950px){
    :root{
        --h1-font:3.5rem;
    }
    .social{
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: 0;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .05s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist .active{
        right:0;
    }
}
@media(max-width: 680px){
    .main-content p{
        width: 100%;
    }
}
@media(max-width: 470px){
    :root{
        --h1-font:3rem;
        --h2-font:2rem;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

    </style>

    <!---box icons link---->
    <head>
       
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      </head>    <!--remixicon icons link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
    <!--Google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <!--header-->
    <header>
        <a href="#" class="logo">Developer <span> X.</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="top-btnn">
            <a href="#" class="h-btn">Contact Me</a>
        </div>
    </header>

        <!--Hero-->
        <section class="hero" id="home">
            <div class="main-content" data-aos="fade-in">
                <h4>Hi, There!</h4>
                <h1>I'm <span> Anjali Peddawad</span></h1>
                <p>I am BSC Computer Science graduate . I am fresher, I have good programming language knowledge  HTMl,CSS, JavaScript, API, Nodejs etc..</p>
                <div class="social">
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-Youtube-fill"></i></a>
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                </div>
                <div class="main-btn">
                    <a href="#" class="btn">Hire me</a>
                    <a href="#" class="btn btn2">Download CV</a>

                </div>
            </div>
        </section>
        
        <!---About-->
        <section class="about" id="about">
            <div class="about-img" data-aos="zoom-in-down">
                <img src="f1.jpg">
            </div>
            <div class="about-text" data-aos="zoom-in-up">
                <h2>I am UI <span>Designer</span><br>& Web Developer </h2>
                <div class="exp-area">
                    <p class="exp">
                        Experience :
                        <span>Fresher</span>
                    </p>
                    <p class="exp">
                        Speciality :
                        <span>UI Designer, Developer</span>
                    </p>
                    <p class="exp">
                        Address :
                        <span>Andheri Mumbai 400093</span>
                    </p>
                    <p class="exp">
                        Email :
                        <span>anjaliped2000@gmail.com</span>
                    </p>
                    <p class="exp">
                        Phone :
                        <span>+91 9967909782</span>
                    </p>
                </div>
                <a href="#" class="btn">View All Projects</a>
            </div>
        </section>

        <!---Services-->
        <section class="services" id="services">
            <div class="center-text">
                <h2>My <span>Services</span></h2>
            </div>
            <div class="services-content" data-aos="fade-down">
                <div class="box">
                    <img src="s-1.svg">
                    <h3>UI/UX Design</h3>
                    <p>Firgillaa dapinus pateann ingedum jsuion imendtae solutin anjali neeta i am good perib.</p>
                    <a href="#">
                        Download Now
                        <i class="ri-arrow-right-line"></i>
                    </a>
                </div>

                <div class="box">
                    <img src="s-2.svg">
                    <h3>UI/UX Design</h3>
                    <p>Firgillaa dapinus pateann ingedum jsuion imendtae solutin anjali neeta i am good perib.</p>
                    <a href="#">
                        Download Now
                        <i class="ri-arrow-right-line"></i>
                    </a>
                </div>

                <div class="box">
                    <img src="s-3.svg">
                    <h3>UI/UX Design</h3>
                    <p>Firgillaa dapinus pateann ingedum jsuion imendtae solutin anjali neeta i am good perib.</p>
                    <a href="#">
                        Download Now
                        <i class="ri-arrow-right-line"></i>
                    </a>
                </div>

            </div>
        </section>


        <!--Portfloio-->
        <section class="portfolio" id="portfolio" >
            <div class="center-text" data-aos="fade-down">
                <h2>My <span>Portfolio</span></h2>
            </div>

            <div class="Portfolio-content" data-aos="zoom-in-up"> 
                <div class="row">
                    <img src="port-1.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Website Design</h5>
                        </div>
                        <div class="row-icon">
                            <i class="ri-github-fill"></i>
                        </div>
                    </div>
                    <h4>Webstie Developemnt for dark</h4>
                </div>
                <div class="row">
                    <img src="port-2.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Website Design</h5>
                        </div>
                        <div class="row-icon">
                            <i class="ri-github-fill"></i>
                        </div>
                    </div>
                    <h4>Webstie Developemnt for dark</h4>
                </div>
                <div class="row">
                    <img src="port-3.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Website Design</h5>
                        </div>
                        <div class="row-icon">
                            <i class="ri-github-fill"></i>
                        </div>
                    </div>
                    <h4>Webstie Developemnt for dark</h4>
                </div>
                <div class="row">
                    <img src="cal.png">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Website Design</h5>
                        </div>
                        <div class="row-icon">
                            <i class="ri-github-fill"></i>
                        </div>
                    </div>
                    <h4>Webstie Developemnt for dark</h4>
                </div>

                <div class="row">
                    <img src="to.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h5>Website Design</h5>
                        </div>
                        <div class="row-icon">
                            <i class="ri-github-fill"></i>
                        </div>
                    </div>
                    <h4>Webstie Developemnt for dark</h4>
                </div>
            </div>
        </section>

        <!--contact-->
        <section class="contact" id="contact">
            <div class="center-text">
                <h2>Contact <span>Me</span></h2>
            </div>
            <div class="contact-form">
                <form action="">
                    <input type="text" placeholder="Your name" required>
                    <input type="email" placeholder="Email Address..">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here.." required></textarea>
                    <input type="submit" name="" value="Send Message"class="send-btn">
                 </form>
            </div>
        </section>

        <!---footer-->
        <div class="footer">
            <div class="copyright">
                <p>2024 Anjali Peddawad, All Right Reserved.</p>
            </div>
            <a href="#home" class="scroll-top">
                <i class="ri-arrow-up-s-fill"></i>
            </a>
        </div>
    <!--js link-->
    <script src="javascript.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset:300,
            duration:1400,
        });
        
    </script>
</body>
</html>